# family

./: build.gradle
app/: app-release.apk  build.gradle  channel  tinkerpatch.gradle
app/keystore/: family.jks
app/src/androidTest/java/family/live/: ExampleInstrumentedTest.java
app/src/androidTest/java/zjw/family/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Event/: GetPasswordEvent.java  GetVertifyEvent.java  GongJiangFrgAttachEvent.java  JianCaiFrgAttachEvent.java  LocationEvent.java  LoginEvent.java  LoginSucessEvent.java  QiangDanClickEvent.java  QiangDanFrgAttachEvent.java  QuitLoginEvent.java  RegistEvent.java  RegistSucessEvent.java
app/src/main/java/activity/: ForgetPassWordActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainTabsActivity.java  RegistActivity.java  SampleApplication.java  ShareActivity.java  SplashActivity.java  WebActivity.java  WineApplication.java
app/src/main/java/adapter/: GongJiangAdapter.java  GongJiangFragmentAdapter.java  GongJiangItemAdapter.java  HorItemListAdapter.java  HorListAdapter.java  ImagePreviewAdapter.java  JianCaiHorListAdapter.java  QiangDanAdapter.java  QiangDanFragmentAdapter.java  TuiJianAdapter.java
app/src/main/java/config/: LoginHelper.java  OdySysEnv.java  ParamsConfig.java  UrlConfig.java
app/src/main/java/family/live/wxapi/: WXEntryActivity.java
app/src/main/java/fragment/: Container.java  GongJiangFragment.java  GongJiangFragmentItem.java  HomeFragment.java  JianCaiFragment.java  MineFragment.java  NameRepository.java  QiangDanFragment.java  QiangDanFragmentItem.java
app/src/main/java/iview/: IGongJiangView.java  IHomeView.java  IJianCaiView.java  ILoginView.java  IQiangDanView.java  IRegistView.java
app/src/main/java/model/: AddToCartModel.java  AliPayModel.java  BannerModel.java  DelYanZhenModel.java  DelateCartModel.java  GongJiangModel.java  GongJiangZanModel.java  HomePageModel.java  HorlistModel.java  JingXuanModel.java  LeftClassifyModel.java  LoginModel.java  MapWrapper.java  PersonalModel.java  ProductModel.java  QiangDanModel.java  QiangGouModel.java  QuitLoginModel.java  RegistModel.java  RightClassifyModel.java  ShopListModel.java  ShoppingListModel.java  UpdateModel.java  UserModel.java  YanZhenModel.java
app/src/main/java/msg/: ConfirmRegistReqMsg.java  ConfirmRegistResMsg.java  GetPassWordVertifyCodeReqMsg.java  GetPassWordVertifyCodeResMsg.java  GetPasswordReqMsg.java  GetPasswordResMsg.java  GetVertifyCodeReqMsg.java  GetVertifyCodeResMsg.java  GongJiangReqMsg.java  GongJiangResMsg.java  GongJiangZanReqMsg.java  GongJiangZanResMsg.java  HomePageReqMsg.java  HomePageResMsg.java  JianCaiReqMsg.java  JianCaiResMsg.java  LoginReqMsg.java  LoginResMsg.java  QiangDanReqMsg.java  QiangDanResMsg.java  QiangDanYuYueReqMsg.java  QiangDanYuYueResMsg.java  QuitLoginReqMsg.java  QuitLoginResMsg.java  UpdateDataReqMsg.java  UpdateDataResMsg.java
app/src/main/java/otto/: AnnotatedHandlerFinder.java  Bus.java  BusProvider.java  DeadEvent.java  EventData.java  EventHandler.java  EventProducer.java  HandlerFinder.java  OttoBus.java  Produce.java  Subscribe.java  ThreadEnforcer.java
app/src/main/java/presenter/: ForgetPassWordPresenter.java  GongJiangItemPresenter.java  GongJiangPresenter.java  HomePresenter.java  JianCaiPresenter.java  MainTabsPresenter.java  MinePresenter.java  QiangDanItemPresenter.java  QiangDanPresenter.java  ReigstPresenter.java  WebPresenter.java
app/src/main/java/utils/: BaseViewHolder.java  LocationManager.java  Md5Utils.java  ParamsUtils.java  PxUtils.java  UiUtils.java  Urls.java
app/src/main/java/widget/: AnimPhotoView.java  CirTextView.java  CommonTabChooser.java  CountDownTextView.java  ForgetPassWordView.java  GongJiangView.java  H5InputWebView.java  H5MesWebView.java  HackyViewPager.java  LoginView.java  MineView.java  PullLoadMoreListener.java  QMWebview.java  RegistView.java  TabChooser.java  TabChooserBean.java  TabSelectListener.java  ToolBar.java  UserView.java
app/src/main/java/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/widget/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  (+3 more)
app/src/main/java/widget/refreshlist/: NewPullLoadMoreRecycleView.java  ProgressWheel.java  PullRefreshAdapter.java  QmFooterView.java  QmHeaderView.java  QmLoadMoreFootView.java  SuperSwipeRefreshLayout.java
app/src/main/java/zjw/family/: MainActivity.java
app/src/main/res/drawable/: home_top_ic_point_off.xml  radius_theme_7.xml  select_home.xml  selector_rank_all_back.xml  selector_rank_guard_back.xml  selector_rank_tx.xml  selector_rank_week_back.xml  shape_blue_corner.xml  shape_gray_corner.xml  shape_gray_corner_2.xml  shape_gray_corner_3.xml  shape_gray_corner_4.xml  shape_orange_corner.xml  shape_rank_all.xml  shape_rank_all_selected.xml  shape_rank_guard.xml  shape_rank_guard_selected.xml  shape_rank_week.xml  shape_rank_week_selected.xml  tab_back_selector.xml  text_orange_selector.xml  text_shape_selector.xml
app/src/main/res/layout/: act_forgetpassword.xml  act_login.xml  act_mine.xml  act_recycle_footer.xml  act_recycle_header.xml  act_share.xml  act_web.xml  activity_main.xml  activity_preview.xml  activity_tabs_main.xml  common_tab_layout.xml  frg_gongjiang.xml  frg_gongjiang_item.xml  frg_home.xml  frg_jiancai.xml  frg_mine.xml  frg_qiangdan.xml  frg_qiangdan_item.xml  gongjiang_view.xml  item_gongjiang_list.xml  item_gridview.xml  item_hor_list.xml  item_list.xml  item_photoview.xml  item_qiangdan_hor_list.xml  item_qiangdan_list.xml  item_view_load_more.xml  jiancai_item_hor_list.xml  layout_servicedialog.xml  layout_title.xml  login_view.xml  new_pull_loadmore_layout.xml  password_view.xml  regist_view.xml  tab_layout.xml  toolbar_view.xml  user_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/family/live/: ExampleUnitTest.java
app/src/test/java/zjw/family/: ExampleUnitTest.java
(+14 files in other folders)
