apply plugin: 'com.android.application'

apply from: 'tinkerpatch.gradle'

apply plugin: 'walle'

android {

    signingConfigs {
        release {
            keyAlias 'family'
            keyPassword '123456'
            storeFile file('keystore/family.jks')
            storePassword '123456'

        }
    }





    compileSdkVersion 26
    buildToolsVersion '26.0.2'



    defaultConfig {
        applicationId "family.live"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

    /*productFlavors {
        yingyongbao {}
        xiaomi {}
        huawei {}

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [APP_CHANNEL_VALUE:name]
    }*/


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':frame')
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/AMap_Location_V3.7.0_20171218.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/SocialSDK_WeiXin_Full.jar')

    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.2")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.2")
    compile "com.android.support:multidex:1.0.1"
    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") {
        changing = true
    }

    compile 'com.meituan.android.walle:library:1.1.4'
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}



configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
