apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'family'
            keyPassword '123456'
            storeFile file('keystore/family.jks')
            storePassword '123456'

        }
    }





    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "family.live"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            signingConfig  signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':frame')
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/AMap_Location_V3.7.0_20171218.jar')
}
