<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <widget.refreshlist.NewPullLoadMoreRecycleView
            android:id="@+id/pull_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/background_color" />
    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/no_data"
        android:textSize="16dp"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:textColor="@color/scan_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_no_data"
        android:text="订单已被抢完,请您耐心等待" />

</FrameLayout>
